<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leo Map</title>
    <link rel="stylesheet" href="css/flashmap.css"/>
</head>
<body>
<div id="map"></div>


<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../dist/flashMaps.min.js"></script>
<script>
    var data = [
        {
            content: 'Bondi Beach',
            lat    : -33.890542,
            lng    : 151.274856
        },
        {
            content: 'Coogee Beach',
            lat    : -33.923036,
            lng    : 151.259052
        },
        {
            content: 'Cronulla Beach',
            lat    : -34.028249,
            lng    : 151.157507
        },
        {
            content: 'Manly Beach',
            lat    : -33.80010128657071,
            lng    : 151.28747820854187
        }
    ];
    $.flashMaps.set({
        zoomControl          : true,
        zoomControlOptions   : {
            style   : google.maps.ZoomControlStyle.SMALL,
            position: google.maps.ControlPosition.TOP_RIGHT
        },
        panControl           : false,
        panControlOptions    : {
            position: google.maps.ControlPosition.TOP_RIGHT
        },
        mapTypeControl       : true,
        mapTypeId            : google.maps.MapTypeId.ROADMAP,
        heading              : 90,
        tilt                 : 45,
        mapTypeControlOptions: {
            style   : google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            position: google.maps.ControlPosition.TOP_CENTER
        },
        styles               : [
            {
                "featureType": "transit",
                "stylers"    : [
                    {"visibility": "off"}
                ]
            }, {
                "featureType": "poi.school",
                "stylers"    : [
                    {"visibility": "off"}
                ]
            }, {
                "featureType": "poi.medical",
                "stylers"    : [
                    {"visibility": "off"}
                ]
            }, {
                "featureType": "poi.sports_complex",
                "stylers"    : [
                    {"visibility": "off"}
                ]
            }
        ]
    });
    $.flashMaps.Add.event('zoom_changed', function (map) {
        var zoomLevel = map.getZoom();
        if (zoomLevel > 17) {
            map.setMapTypeId(google.maps.MapTypeId.HYBRID);
        } else {
            map.setMapTypeId(google.maps.MapTypeId.ROADMAP)
        }
    });
    $('#map').flashMaps({
        center: {lat: -33.890542, lng: 151.274856},
        zoom  : 10
    }, data, 'salih')
</script>
</body>
</html>
