<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leo Map</title>
    <link rel="stylesheet" href="css/flashmap.css"/>
</head>
<body>
<div id="map"></div>


<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../dist/flashMaps.min.js"></script>
<script>
    var data = [
        {
            content: 'Bondi Beach',
            lat    : -33.890542,
            lng    : 151.274856
        },
        {
            content: 'Coogee Beach',
            lat    : -33.923036,
            lng    : 151.259052
        },
        {
            content: 'Cronulla Beach',
            lat    : -34.028249,
            lng    : 151.157507
        },
        {
            content: 'Manly Beach',
            lat    : -33.80010128657071,
            lng    : 151.28747820854187
        }
    ];

    <!-- You can access also map.sydney-->
    $('#map').flashMaps({
        center: {lat: -33.890542, lng: 150.944856},
        zoom  : 10
    }, data, 'sydney');

    function getMapCenter(name){
        alert(map[name].getCenter());
    }
    getMapCenter('sydney');
</script>
</body>
</html>
